= Windows Azure Sync library — Simple gem for syncing assets to Windows Azure CDN
A simple client library aim to sync assets to Windows Azure, using a modified version of the great waz-storage gem

=== Install
Add to your gemfile : 

	gem "waz-storage", :git=>"https://github.com/gmontard/waz-storage.git"
	gem waz-sync

Create a config file to /app/config/azure.yml to hold your Azure credentials 

	development:
  		account_name: NAME
  		access_key: KEY

	staging:
  		account_name: NAME
  		access_key: KEY
      
	production:
  		account_name: NAME
  		access_key: KEY

=== Usage

Code example :

	azure = WazSync.new()
	["images", "javascripts", "stylesheets"].each{|folder|    
  		container = azure.find_or_create_container(folder)    
  		Dir.glob("#{Rails.root.to_s}/public/#{folder}/**/*").each do |file|
    		if File.file?(file)              
      			filename = file.gsub("/public/#{folder}/", "").gsub("#{Rails.root.to_s}", "")
      			azure.send_or_update(container, file, filename)
    		end
  		end
	}

This simple code will sync all your assets unders "images", "javascripts" and "stylesheets" to Windows Azure CDN

=== Remarks
This Gem use a modified version of the waz-storage gem that you can find there : https://github.com/johnnyhalife/waz-storage

You can find my modified version here : https://github.com/gmontard/waz-storage

=== TODO's
Tests !!!!

=== Meta

Written by Guillaume Montard

Released under the MIT License: http://www.opensource.org/licenses/mit-license.php

http://github.com/gmontard/waz-sync
